object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Delphi Creative - Destacando textos'
  ClientHeight = 469
  ClientWidth = 1049
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Criando textos com **NEGRITO**  *ITAL'#205'CO*'
      '~~SUBLINHADO~~  __RISCADO__ facebook.com/DelphiCreative/')
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.WordWrap = True
    OnChangeTracking = Memo1ChangeTracking
    Align = Top
    Position.Y = 100.000000000000000000
    Size.Width = 1049.000000000000000000
    Size.Height = 253.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 1045.000000000000000000
    Viewport.Height = 249.000000000000000000
  end
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 1049.000000000000000000
    Size.Height = 116.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claWhite
    object FlowLayout1: TFlowLayout
      Align = Client
      Size.Width = 1049.000000000000000000
      Size.Height = 116.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
  end
  object SpinBox1: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 2
    Cursor = crIBeam
    Min = 10.000000000000000000
    Value = 10.000000000000000000
    Size.Width = 1049.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = SpinBox1Change
    OnChangeTracking = Memo1ChangeTracking
  end
  object Rectangle2: TRectangle
    Align = Top
    Fill.Color = claWhite
    Position.Y = 59.000000000000000000
    Size.Width = 1049.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
  end
  object Rectangle3: TRectangle
    Align = Top
    Fill.Color = claWhite
    Position.Y = 22.000000000000000000
    Size.Width = 1049.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
  end
end
